
# Общие настройки
BOT_TOKEN=8051781419:AAG1HFpQ0WqEgAjSkebGzx0OyWEZkqkkppI

# Настройки PostgreSQL
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=yourpassword
PG_DBNAME=price_tracker

# Настройки безопасности
JWT_SECRET=your_strong_jwt_secret

# Адреса сервисов
AUTH_SERVICE_ADDR=auth-service:50051
PRICE_SERVICE_ADDR=price-monitoring-service:50052
GATEWAY_URL=http://api-gateway:8080